<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Profile Page</title>
</head>
<style>

    .navbar{
        background-color: #343a40;
        color: white;
    }

    body {
        background-color: #f8f9fa;
    }

    .profile-container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    #profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
    }

    #bio {
        margin-top: 20px;
    }

    /* New styles for bio section */
    #bio-section {
        margin-top: 20px;
    }

    #bio-section h3 {
        color: #000;
        font-size: 20px;
        margin-bottom: 10px;
    }

    #bio-section p {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/"> E-Commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container profile-container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="static/avatar.png" alt="Profile Picture" id="profile-picture">
            </div>
            <div class="col-md-9">
                <h2>{{ username }}</h2>
                <!-- Bio Section -->
                <div id="bio-section">
                    <h3>Bio</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus at nisl aliquet lacinia
                        eget nec risus.</p>
                </div>

            
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
