<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cyber Ranger</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./w3.css" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      .mySlides {
        display: none;
      }

      .NeonWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
        overflow: hidden;
      }

      .upload-form {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid #fff;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .file-label {
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
      }

      .file-input {
        background-color: #fff;
        color: #000;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .file-input:hover {
        background-color: #f5f5f5;
      }

      .upload-button {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .upload-button:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <span href="#" class="w3-bar-item w w3-padding-large"
          >File Uploader</span
        >
      </div>
    </div>

    <!-- Page content -->

    <script>
      function checkFile() {
        const fileInput = document.getElementById("file");

        if (fileInput.files.length === 0) {
          alert("Please select a file to upload.");

          return false;
        }

        return true;
      }
    </script>

    <div class="NeonWrapper">
      <form
        class="upload-form"
        id="neon-form"
        action="upload.php"
        method="post"
        enctype="multipart/form-data"
        onsubmit="return checkFile()"
      >
        <label for="file" class="file-label">Select File:</label>
        <input type="file" name="file" id="file" required class="file-input" />
        <br />
        <input type="submit" value="Upload" class="upload-button" />
      </form>
    </div>
  </body>
</html>
